ISA*03*WILDE006  *01*WILDE006  *01*006203210P     *12*7857427171     *160318*1433*U*00401*000000001*0*T*>~
GS*PO*006203210*7857427171*20160318*1433*1*X*004010~
ST*850*0001~
BEG*00*SA*CHST52225694**20160725~
REF*VR*WILDE006*WILDE TOOL CO INC~
PER*OC*Brian O'Connell*TE*7158762894~
FOB*PP*DC*MENARDS DC HOLIDAY CITY, OH~
CSH*BK~
ITD************2% 45 DAYS~
DTM*106*20160808~
TD5****ZZ*DROP AND HOOK CARRIER~
N1*BS*3339*92*HCDC~
N2*Menard, Inc.*HOLIDAY CITY DC~
N3*14502 COUNTY ROAD 15~
N4*HOLIDAY CITY*OH*435548705~
PER*CN**TE*4194856900*FX*4194856936~
N1*OB*3299*92*CHST~
N2*Menard, Inc.*CHESTERFIELD~
N3*45500 MARKET PLACE BLVD.~
N4*CHESTERFIELD TOWNSHI*MI*480513292~
PER*CN**TE*5865985060*FX*5864642286~
PO1*1*1*EA*1.08*FX*SK*2440300~
PID*F****1/16" PIN PUNCH~
PID*F****PP232NPHT~
PO1*2*1*EA*1.01*FX*SK*2440332~
PID*F****1/4" PRICK PUNCH~
PID*F****PR832NPHT~
PO1*3*1*EA*3.64*FX*SK*2440336~
PID*F****3/8" SOLID PUNCH~
PID*F****PS1232NPHT~
PO1*4*1*EA*1.29*FX*SK*2440339~
PID*F****3/16" ROLL SPRING PUNCH~
PID*F****RS632NPHT~
PO1*5*1*EA*8.37*FX*SK*2440352~
PID*F****5-PC LONG TAPER PUNCH SET~
PID*F****PLT5NPVP~
PO1*6*1*EA*1.43*FX*SK*2440364~
PID*F****1/32" NAIL SET~
PID*F****NS132NPHT~
PO1*7*3*EA*1.43*FX*SK*2440365~
PID*F****2/32" NAIL SET~
PID*F****NS232NPHT~
PO1*8*1*EA*1.43*FX*SK*2440366~
PID*F****3/32" NAIL SET~
PID*F****NS332NPHT~
PO1*9*1*EA*2.95*FX*SK*2440367~
PID*F****3-PIECE NAIL SET~
PID*F****NS3NPHT~
CTT*9~
SE*48*0001~
GE*1*1~
IEA*1*000000001~