Segment#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#
ISA#03#WILDE006#01#WILDE006#01#006203210P#12#7857427171#160318#1433#U#00401#000000001#0#T#>###############1#F#
GS#PO#006203210#7857427171#20160318#1433#1#X#004010#######################2#F#
ST#850#0001#############################3#F#
BEG#00#SA#CHST52225694##20160725##########################4#F#
REF#VR#WILDE006#WILDE TOOL CO INC############################5#F#
PER#OC#Brian O'Connell#TE#7158762894###########################6#F#
FOB#PP#DC#MENARDS DC HOLIDAY CITY, OH############################7#F#
CSH#BK##############################8#F#
ITD############2% 45 DAYS###################9#F#
DTM#106#20160808#############################10#F#
TD5####ZZ#DROP AND HOOK CARRIER##########################11#F#
N1_N1#BS#3339#92#HCDC##########################BS#12#F#
N2_N1#Menard, Inc.#HOLIDAY CITY DC############################BS#13#F#
N3_N1#14502 COUNTY ROAD 15#############################BS#14#F#
N4_N1#HOLIDAY CITY#OH#435548705###########################BS#15#F#
PER_N1#CN##TE#4194856900#FX#4194856936########################BS#16#F#
N1_N1#OB#3299#92#CHST##########################OB#17#F#
N2_N1#Menard, Inc.#CHESTERFIELD############################OB#18#F#
N3_N1#45500 MARKET PLACE BLVD.#############################OB#19#F#
N4_N1#CHESTERFIELD TOWNSHI#MI#480513292###########################OB#20#F#
PER_N1#CN##TE#5865985060#FX#5864642286########################OB#21#F#
PO1_PO1#1#1#EA#1.08#FX#SK#2440300########################22#F#
PID_PO1;PID#F####1/16" PIN PUNCH##########################23#F#
PID_PO1;PID#F####PP232NPHT##########################24#F#
PO1_PO1#2#1#EA#1.01#FX#SK#2440332########################25#F#
PID_PO1;PID#F####1/4" PRICK PUNCH##########################26#F#
PID_PO1;PID#F####PR832NPHT##########################27#F#
PO1_PO1#3#1#EA#3.64#FX#SK#2440336########################28#F#
PID_PO1;PID#F####3/8" SOLID PUNCH##########################29#F#
PID_PO1;PID#F####PS1232NPHT##########################30#F#
PO1_PO1#4#1#EA#1.29#FX#SK#2440339########################31#F#
PID_PO1;PID#F####3/16" ROLL SPRING PUNCH##########################32#F#
PID_PO1;PID#F####RS632NPHT##########################33#F#
PO1_PO1#5#1#EA#8.37#FX#SK#2440352########################34#F#
PID_PO1;PID#F####5-PC LONG TAPER PUNCH SET##########################35#F#
PID_PO1;PID#F####PLT5NPVP##########################36#F#
PO1_PO1#6#1#EA#1.43#FX#SK#2440364########################37#F#
PID_PO1;PID#F####1/32" NAIL SET##########################38#F#
PID_PO1;PID#F####NS132NPHT##########################39#F#
PO1_PO1#7#3#EA#1.43#FX#SK#2440365########################40#F#
PID_PO1;PID#F####2/32" NAIL SET##########################41#F#
PID_PO1;PID#F####NS232NPHT##########################42#F#
PO1_PO1#8#1#EA#1.43#FX#SK#2440366########################43#F#
PID_PO1;PID#F####3/32" NAIL SET##########################44#F#
PID_PO1;PID#F####NS332NPHT##########################45#F#
PO1_PO1#9#1#EA#2.95#FX#SK#2440367########################46#F#
PID_PO1;PID#F####3-PIECE NAIL SET##########################47#F#
PID_PO1;PID#F####NS3NPHT##########################48#F#
CTT_CTT#9##############################49#F#
SE#48#0001#############################50#F#
GE#1#1#############################51#F#
