Segment#1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#16#17#18#19#20#21#22#23#24#25#26#27#28#29#30#31#32#
ISA#03#WILDE006#01#WILDE006#01#006203210P#12#7857427171#160318#1433#U#00401#000000001#0#T#>###############1#F#
GS#PO#006203210#7857427171#20160318#1433#1#X#004010#######################2#F#
ST#850#0001#############################3#F#
BEG#00#SA#ROCS59999901##20160321##########################4#F#
REF#VR#WILDE006#WILDE TOOL CO INC############################5#F#
PER#OC#Brian O'Connell#TE#7158762894###########################6#F#
FOB#PP#DC#MENARDS DC SHELBY, IA############################7#F#
CSH#BK##############################8#F#
ITD############2% 45 DAYS###################9#F#
DTM#106#20160404#############################10#F#
TD5####ZZ#DROP AND HOOK CARRIER##########################11#F#
N9_N9#KD##PALLETIZE BY STORE. VIA MENARD############################12#F#
N9_N9#KD##PREFERRED HAULER. PRODUCT MUST############################13#F#
N9_N9#KD##BE TIGHTLY SHRINK WRAPPED TO############################14#F#
N9_N9#KD##GOOD QUALITY 4 WAY PALLETS.############################15#F#
N9_N9#KD##PACKING SLIP MUST ACCOMPANY############################16#F#
N9_N9#KD##ORDER.############################17#F#
N1_N1#BS#3039#92#DIST##########################BS#18#F#
N2_N1#Menard, Inc.#EAU CLAIRE DC############################BS#19#F#
N3_N1#4860 MENARD DRIVE#MENARDS DC SOUTH ENTRANCE############################BS#20#F#
N4_N1#EAU CLAIRE#WI#547039604###########################BS#21#F#
PER_N1#CN##TE#7158762515#FX#7158762659########################BS#22#F#
N1_N1#OB#3013#92#ROCS##########################OB#23#F#
N2_N1#Menard, Inc.#ROCHESTER SOUTH############################OB#24#F#
N3_N1#3000 SOUTH BROADWAY#############################OB#25#F#
N4_N1#ROCHESTER#MN#559045573###########################OB#26#F#
PER_N1#CN##TE#5072528838#FX#5072529027########################OB#27#F#
PO1_PO1#1#1#EA#1.08#FX#SK#2440300########################28#F#
PID_PO1;PID#F####1/16" PIN PUNCH##########################29#F#
PID_PO1;PID#F####PP232NPHT##########################30#F#
CTT_CTT#1##############################31#F#
SE#30#0001#############################32#F#
GE#1#1#############################33#F#
